<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram</title>

  <!-- fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">


  <!-- estilos -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

  <header>
    <!-- navbar: mobile -->
    <nav class="navbar-mobile">
      <ion-icon name="logo-instagram"></ion-icon>
      <img src="imagens/logo.png" alt="Logo do Instagram" />
      <ion-icon name="paper-plane-outline"></ion-icon>
    </nav>

    <!-- navbar: desktop -->
    <nav class="navbar-desktop">
      <div class="navbar-desktop-logo">
        <ion-icon name="logo-instagram"></ion-icon>
        <img src="imagens/logo.png" alt="Logo do Instagram" />
      </div>
      <input type="text" placeholder="Pesquisar" />
      <div class="navbar-desktop-icones">
        <ion-icon name="paper-plane-outline"></ion-icon>
        <ion-icon name="compass-outline"></ion-icon>
        <ion-icon name="heart-outline"></ion-icon>
        <ion-icon name="person-outline"></ion-icon>
      </div>
    </nav>
  </header>

  <main>
    <div class="stories-posts">
      <!-- stories -->
      <section class="stories">
        <div class="stories-container">
          <div class="story">
            <div class="thumbnail">
              <img src="imagens/9gag.png" alt="story">
            </div>
            <span>9gag</span>
          </div>
          <div class="story">
            <div class="thumbnail">
              <img src="imagens/9gag.png" alt="story">
            </div>
            <span>9gag</span>
          </div>
          <div class="story">
            <div class="thumbnail">
              <img src="imagens/9gag.png" alt="story">
            </div>
            <span>9gag</span>
          </div>
          <div class="story">
            <div class="thumbnail">
              <img src="imagens/9gag.png" alt="story">
            </div>
            <span>9gag</span>
          </div>
          <div class="story">
            <div class="thumbnail">
              <img src="imagens/9gag.png" alt="story">
            </div>
            <span>9gag</span>
          </div>
          <div class="story">
            <div class="thumbnail">
              <img src="imagens/9gag.png" alt="story">
            </div>
            <span>9gag</span>
          </div>
          <div class="story">
            <div class="thumbnail">
              <img src="imagens/9gag.png" alt="story">
            </div>
            <span>9gag</span>
          </div>
          <div class="story">
            <div class="thumbnail">
              <img src="imagens/9gag.png" alt="story">
            </div>
            <span>9gag</span>
          </div>
          <div class="story">
            <div class="thumbnail">
              <img src="imagens/9gag.png" alt="story">
            </div>
            <span>9gag</span>
          </div>
          <div class="story">
            <div class="thumbnail">
              <img src="imagens/9gag.png" alt="story">
            </div>
            <span>9gag</span>
          </div>

          <ion-icon class="setinha" name="chevron-forward-circle"></ion-icon>
        </div>
      </section>

      <!-- feed -->
      <section class="feed">
        <!-- post-->
        <article class="post">
          <div class="post-titulo">
            <div class="post-titulo--usuario">
              <img src="imagens/9gag.png" alt="usuario" />
              <p>meowed</p>
            </div>
            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
          </div>
          <div class="post-imagem">
            <img src="imagens/postagem.png" alt="post bonitão" />
          </div>
          <div class="post-botoes">
            <div class="post-botoes--principais">
              <ion-icon name="heart-outline"></ion-icon>
              <ion-icon name="chatbubble-outline"></ion-icon>
              <ion-icon name="paper-plane-outline"></ion-icon>
            </div>
            <ion-icon name="bookmark-outline"></ion-icon>
          </div>
          <div class="post-curtidas">
            <img src="/imagens/9gag.png" alt="ícone" />
            <p>Curtido por <strong>respondeai</strong> e <strong>outras 101.523 pessoas</strong></p>
          </div>
        </article>
        <!-- post-->
        <article class="post">
          <div class="post-titulo">
            <div class="post-titulo--usuario">
              <img src="imagens/9gag.png" alt="usuario" />
              <p>meowed</p>
            </div>
            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
          </div>
          <div class="post-imagem">
            <img src="imagens/postagem.png" alt="post bonitão" />
          </div>
          <div class="post-botoes">
            <div class="post-botoes--principais">
              <ion-icon name="heart-outline"></ion-icon>
              <ion-icon name="chatbubble-outline"></ion-icon>
              <ion-icon name="paper-plane-outline"></ion-icon>
            </div>
            <ion-icon name="bookmark-outline"></ion-icon>
          </div>
          <div class="post-curtidas">
            <img src="/imagens/9gag.png" alt="ícone" />
            <p>Curtido por <strong>respondeai</strong> e <strong>outras 101.523 pessoas</strong></p>
          </div>
        </article>
        <!-- post-->
        <article class="post">
          <div class="post-titulo">
            <div class="post-titulo--usuario">
              <img src="imagens/9gag.png" alt="usuario" />
              <p>meowed</p>
            </div>
            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
          </div>
          <div class="post-imagem">
            <img src="imagens/postagem.png" alt="post bonitão" />
          </div>
          <div class="post-botoes">
            <div class="post-botoes--principais">
              <ion-icon name="heart-outline"></ion-icon>
              <ion-icon name="chatbubble-outline"></ion-icon>
              <ion-icon name="paper-plane-outline"></ion-icon>
            </div>
            <ion-icon name="bookmark-outline"></ion-icon>
          </div>
          <div class="post-curtidas">
            <img src="/imagens/9gag.png" alt="ícone" />
            <p>Curtido por <strong>respondeai</strong> e <strong>outras 101.523 pessoas</strong></p>
          </div>
        </article>
        <!-- post-->
        <article class="post">
          <div class="post-titulo">
            <div class="post-titulo--usuario">
              <img src="imagens/9gag.png" alt="usuario" />
              <p>meowed</p>
            </div>
            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
          </div>
          <div class="post-imagem">
            <img src="imagens/postagem.png" alt="post bonitão" />
          </div>
          <div class="post-botoes">
            <div class="post-botoes--principais">
              <ion-icon name="heart-outline"></ion-icon>
              <ion-icon name="chatbubble-outline"></ion-icon>
              <ion-icon name="paper-plane-outline"></ion-icon>
            </div>
            <ion-icon name="bookmark-outline"></ion-icon>
          </div>
          <div class="post-curtidas">
            <img src="/imagens/9gag.png" alt="ícone" />
            <p>Curtido por <strong>respondeai</strong> e <strong>outras 101.523 pessoas</strong></p>
          </div>
        </article>
      </section>

    </div>

    <!-- sidebar -->
    <aside class="sidebar">
      <div class="sidebar-usuario">
        <img src="/imagens/9gag.png" alt="perfil do usuario">
        <div class="sidebar-usuario-nome">
          <p><strong>catanacomics</strong></p>
          <p>Catana</p>
        </div>
      </div>

      <!-- sugestoes-->
      <div class="sidebar-sugestoes">
        <div class="sidebar-sugestoes-titulo">
          <p>Sugestões para você</p>
          <p>Ver tudo</p>
        </div>

        <!-- sugestao -->
        <div class="sidebar-sugestoes-sugestao">
          <div class="sidebar-sugestoes-sugestao-perfil">
            <img src="imagens/9gag.png" />
            <div class="sidebar-sugestoes-sugestao-nome">
              <p>bad.vibes.memes</p>
              <p>Segue você</p>
            </div>
          </div>
          <div class="sidebar-sugestoes-sugestao-link">
            <a href="#">Seguir</a>
          </div>
        </div>

        <!-- sugestao -->
        <div class="sidebar-sugestoes-sugestao">
          <div class="sidebar-sugestoes-sugestao-perfil">
            <img src="imagens/9gag.png" />
            <div class="sidebar-sugestoes-sugestao-nome">
              <p>bad.vibes.memes</p>
              <p>Segue você</p>
            </div>
          </div>
          <div class="sidebar-sugestoes-sugestao-link">
            <a href="#">Seguir</a>
          </div>
        </div>

        <!-- sugestao -->
        <div class="sidebar-sugestoes-sugestao">
          <div class="sidebar-sugestoes-sugestao-perfil">
            <img src="imagens/9gag.png" />
            <div class="sidebar-sugestoes-sugestao-nome">
              <p>bad.vibes.memes</p>
              <p>Segue você</p>
            </div>
          </div>
          <div class="sidebar-sugestoes-sugestao-link">
            <a href="#">Seguir</a>
          </div>
        </div>

        <!-- sugestao -->
        <div class="sidebar-sugestoes-sugestao">
          <div class="sidebar-sugestoes-sugestao-perfil">
            <img src="imagens/9gag.png" />
            <div class="sidebar-sugestoes-sugestao-nome">
              <p>bad.vibes.memes</p>
              <p>Segue você</p>
            </div>
          </div>
          <div class="sidebar-sugestoes-sugestao-link">
            <a href="#">Seguir</a>
          </div>
        </div>

        <!-- sugestao -->
        <div class="sidebar-sugestoes-sugestao">
          <div class="sidebar-sugestoes-sugestao-perfil">
            <img src="imagens/9gag.png" />
            <div class="sidebar-sugestoes-sugestao-nome">
              <p>bad.vibes.memes</p>
              <p>Segue você</p>
            </div>
          </div>
          <div class="sidebar-sugestoes-sugestao-link">
            <a href="#">Seguir</a>
          </div>
        </div>

      </div>

      <div class="sidebar-infos">
        <p>Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade • Termos • Localizações • Contas mais relevantes • Hashtags • Idioma</p>
        <br />
        <p>© 2021 INSTAGRAM DO FACEBOOK</p>
      </div>

    </aside>

  </main>


  <!-- footer -->
  <footer>
    <ion-icon name="home-outline"></ion-icon>
    <ion-icon name="search-outline"></ion-icon>
    <ion-icon name="add-circle-outline"></ion-icon>
    <ion-icon name="heart-outline"></ion-icon>
    <ion-icon name="person-outline"></ion-icon>
  </footer>

  <!-- ícones -->
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>